[defaults]
inventory: targets.yaml
gathering: smart
nocolor: True
#remote_tmp: /tmp/.ansible/tmp

[inventory]
enable_plugins: host_list, yaml

[privilege_escalation]
#become_ask_pass: True
#become_allow_same_user: True
