[defaults]
inventory: targets.yaml
gathering: smart
nocolor: True
#remote_tmp: /tmp/.ansible/tmp
#enable_task_debugger: True

[inventory]
enable_plugins: host_list, yaml

[privilege_escalation]
# Uncomment 'become_ask_pass' to trigger privilleged command collect
#become_ask_pass: True
#become_method: su
#become_allow_same_user: True
