all:
  children:
    local:
      hosts:
        127.0.0.1:
    cisco:
      hosts:
    junos:
      hosts:
    vyos:
      hosts:
    linux:
      hosts:
        sample.host:
    windows:
      hosts:
